<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Home · ForTheBadge.jl</title><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js" data-main="assets/documenter.js"></script><script src="siteinfo.js"></script><script src="../versions.js"></script><link href="assets/documenter.css" rel="stylesheet" type="text/css"/></head><body><nav class="toc"><h1>ForTheBadge.jl</h1><select id="version-selector" onChange="window.location.href=this.value" style="visibility: hidden"></select><form class="search" id="search-form" action="search/"><input id="search-query" name="q" type="text" placeholder="Search docs"/></form><ul><li class="current"><a class="toctext" href>Home</a><ul class="internal"><li class="toplevel"><a class="toctext" href="#Examples-1">Examples</a></li></ul></li></ul></nav><article id="docs"><header><nav><ul><li><a href>Home</a></li></ul><a class="edit-page" href="https://github.com/asinghvi17/ForTheBadge.jl/blob/master/docs/src/index.md#L"><span class="fa"></span> Edit on GitHub</a></nav><hr/><div id="topbar"><span>Home</span><a class="fa fa-bars" href="#"></a></div></header><h1><a class="nav-anchor" id="ForTheBadge-1" href="#ForTheBadge-1">ForTheBadge</a></h1><ul><li><a href="#ForTheBadge.badge"><code>ForTheBadge.badge</code></a></li></ul><p>This is a very simple package, which will generate a badge in the style of <a href="https://forthebadge.com/">ForTheBadge</a>.</p><section class="docstring"><div class="docstring-header"><a class="docstring-binding" id="ForTheBadge.badge" href="#ForTheBadge.badge"><code>ForTheBadge.badge</code></a> — <span class="docstring-category">Function</span>.</div><div><div><pre><code class="language-julia">badge(
    labels; # must be the same length as kwargs, so if you
    fonts = (&quot;Roboto Medium&quot;, &quot;Montserrat ExtraBold&quot;)
    bgcolours = (colorant&quot;#a7bfc1&quot;, colorant&quot;#5593c8&quot;),
    textcolours = (colorant&quot;white&quot;, colorant&quot;white&quot;),
    padding = 13,
    h = 50,
    ext = :pdf,
    filename = join(labels, &quot;_&quot;) * &quot;.$ext&quot;,
    textsize = 20,
    texttype = :path,
    showbadge = true
)

badge(labels...; kwargs...)</code></pre><p>Provided labels, font sizes and colours of the appropriate type, this function will create a badge in the style of (ForTheBadge)[https://forthebadge.com/].</p><p>Input must be in the form of tuples.</p><p><strong>Keyword arguments</strong></p><pre><code class="language-none">* `texttype` may be `:path` or `:text`.
* `ext` may be `:pdf`, `:png`, or `:svg`.
* `showbadge` controls whether the badge is opened
  by the system viewer after it is drawn.</code></pre><p><strong>Examples:</strong></p><pre><code class="language-julia"># To generate the logo:
badge(
    &quot;FOR&quot;, &quot;THE&quot;, &quot;BADGE&quot;, &quot;.jl&quot;;
    filename = &quot;logo.svg&quot;,
    textcolours = (colorant&quot;white&quot;, colorant&quot;white&quot;, colorant&quot;white&quot;, colorant&quot;white&quot;),
    bgcolours = (julia_green, julia_purple, julia_red, julia_blue),
    fonts = (&quot;Roboto Medium&quot;, &quot;Roboto Medium&quot;, &quot;Montserrat ExtraBold&quot;, &quot;Roboto Medium&quot;)
)</code></pre></div></div><a class="source-link" target="_blank" href="https://github.com/asinghvi17/ForTheBadge.jl/blob/454349b3055ba77a9db666ccb767f6c745d302e1/src/ForTheBadge.jl#LL7-L49">source</a></section><p>Note that output SVGs have text drawn as a path by default, not as text; this is to ensure maximum portability.</p><h1><a class="nav-anchor" id="Examples-1" href="#Examples-1">Examples</a></h1><pre><code class="language-">badge(&quot;USING&quot;, &quot;MAKIE&quot;)</code></pre><footer><hr/></footer></article></body></html>
